#
# MOSEK Personal Academic License (SN-0f75a8f1-74d3-426e-bae3-06c6b65dc4bc)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 17-mar-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0AC5 6BB3 B03C CB8A 971E 9459 20BD \
	BC4A A242 7418 B793 5679 8397 E870 2474 16F0 84DD 20FC C02F \
	168B F71E 5665 FA4B D46D 92A6 52DE B609 7615 4DCD 469C" \
	SIGN2="0853 EA3A 33A7 6557 781D 4709 8692 1498 403F 36BB 4285 \
	71FF 398B C331 96B9 00EE 9F6C D613 0CD6 E249 17D3 586E 165C \
	F3F0 8ED1 CA2C 4B7A 8EC3 F9D4 7136"
FEATURE PTON MOSEKLM 11 17-mar-2026 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1297 2AB8 \
	76DD 2230 4501 FE60 ED9F 8E64 CA49 130F 2BFA 1E4D 899C 8D9E \
	A04D 094D 487B C3D1 5F1B B287 A203 9D13 6784 3ACD 91E2 6EA9 \
	511A EAE2 0C7F E8AD" SIGN2="1A25 4D0C 1FFA DD9C 8165 E87F D83F \
	3A18 E8F5 5FB8 EBFD 3680 7184 62EE D372 1253 362F C489 7BF5 \
	1661 C2CB BD32 7BDC 0204 FC69 2990 D537 D9CF B17C 083E"
